# RedisHelper

./: .gitignore  ColinChang.OpenSource.sln  ColinChang.RedisHelper.sln  README.md
ColinChang.OpenSource.RedisHelper/: RedisHelper.cs
ColinChang.OpenSource.RedisHelper.Test/: ColinChang.OpenSource.RedisHelper.Test.csproj  RedisHelperTest.cs
ColinChang.RedisHelper/: ColinChang.RedisHelper.csproj  ColinChang.RedisHelper.xml  IRedisHelper.cs  RedisHelper.cs  RedisHelperExtensions.cs  RedisHelperOptions.cs
ColinChang.RedisHelper.Abp/: ColinChang.RedisHelper.Abp.csproj  RedisHelperModule.cs
ColinChang.RedisHelper.ConsoleSample/: ColinChang.RedisHelper.ConsoleSample.csproj  Program.cs
ColinChang.RedisHelper.ConsoleTest/: ColinChang.RedisHelper.ConsoleTest.csproj  Program.cs
ColinChang.RedisHelper.Sample/: ColinChang.RedisHelper.Sample.csproj  Program.cs  appsettings.json
ColinChang.RedisHelper.Test/: ColinChang.RedisHelper.Test.csproj  RedisHelperTest.cs
ColinChang.RedisHelper.WebSample/: ColinChang.RedisHelper.WebSample.csproj  Program.cs  Startup.cs  appsettings.json
ColinChang.RedisHelper.WebSample/Controllers/: TestController.cs
