<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Colin Chang</Authors>
    <Copyright>https://ccstudio.org</Copyright>
    <PackageProjectUrl>https://github.com/colin-chang/RedisHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/colin-chang/RedisHelper</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>redis redis.net redis.driver redis.helper redis.net.core StackExchange redis.core</PackageTags>
    <Description>redis common helper based on StackExchange.Redis.It can help you to use the usual types in redis,including String,List,Set,SortedSet,Hash.It also supports Pub/Sub,Patch Commands,distribution lock.</Description>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <FileVersion>1.2.3.0</FileVersion>
    <PackageReleaseNotes>update dependencies</PackageReleaseNotes>
    <Version>1.2.3</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/colin-chang/RedisHelper/master/redis.ico</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.2.3</PackageVersion>
    <Title>RedisHelper</Title>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\ColinChang.RedisHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
